<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First HTML Program</title>
</head>

<body>
    <h1>Hello Amit. How are you?</h1>
    <h2>Hello Amit. How are you?</h2>
    <h3>Hello Amit. How are you?</h3>
    <h4>Hello Amit. How are you?</h4>
    <h5>Hello Amit. How are you?</h5>
    <h6>Hello Amit. How are you?</h6>

    <hr>

    <p>
        Hello Amit. How are you?<br>
        Hello Amit. How are you?<br>
        Hello Amit. How are you?<br>
        Hello Amit. How are you?
    </p>

    <hr>

    <table border="1">
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Salary</th>
            <th>Gender</th>
        </tr>
        <tr>
            <td>Amit</td>
            <td>21</td>
            <td>12500</td>
            <td>M</td>
        </tr>
        <tr>
            <td>Debasish</td>
            <td>23</td>
            <td>21500</td>
            <td>M</td>
        </tr>
    </table>

    <hr>

    <ul>
        <li>Java</li>
        <li>Python</li>
        <li>C++</li>
    </ul>

    <ol>
        <li>Java</li>
        <li>Python</li>
        <li>C++</li>
    </ol>

    <hr>

    Text field: <input type="text"> <br><br>
    Password field: <input type="password"><br><br>
    Email field: <input type="email"><br><br>
    Date field: <input type="date"><br><br>
    Number field: <input type="number"><br><br>
    Time field: <input type="time"> <br><br>
    Radio Button: <input type="radio" name="gender"> Male <input type="radio" name="gender"> Female <br><br>
    Check Box: <br><br> <input type="checkbox" name="" id=""> Biryani <br>
    <input type="checkbox" name="" id=""> chole kulche <br>
    <input type="checkbox" name="" id=""> chicken butter masala <br>
    <input type="checkbox" name="" id=""> chilly chicken <br>
    <input type="checkbox" name="" id=""> butter naan <br><br>
    Button : <input type="button" value="Button"> <br><br>
    Submit Button : <input type="submit" value="Login"> <br><br>
    Reset Button : <input type="reset" value="Reset"> <br><br>
 
    Drop down:
    <select>
        <option value="CoreJava">JavaSE</option>
        <option value="AdvanceJava">JavaEE</option>
        <option value="EmbeddedJava">JavaME</option>
    </select>
 
    <br><br>
 
    Text Area :<br>
    <textarea cols="50" rows="10"></textarea>

    <hr>

    <a href="a.html" target="_blank">Click Here!!!</a>

    <hr>

    <img src="DSC_0080.jpg" height="300" width="200">
</body>

</html>