<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    div {
        text-align: center;
    }
</style>
</head>

<body>

    <div>
        <h1>Enter Your Details:</h1>

        <form>

            Name <input type="text" name="name"><br><br>

            Email <input type="email" name="email"><br><br>

            Password <input type="password" name="password"> <br><br>

            Contact <input type="text" name="contact"> <br><br>

            <input type="button" value="Register"> | <input type="reset" value="Reset">
        </form>
    </div>

    <div>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3743.216091939535!2d85.79804201491972!3d20.2498708864254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a19a7a3b9692fff%3A0x87cd0a356bbc39ce!2sITER%2C%20Siksha%20&#39;O&#39;%20Anusandhan!5e0!3m2!1sen!2sin!4v1635826451377!5m2!1sen!2sin"
            width="600" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
</body>

</html>