<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <table border="1">
        <tr>
            <td>
                <h1>Welcome to Online shopping </h1>
            </td>
        </tr>
        <tr>
            <td>
                <h2>Login Form </h2>
                <form>
                    <label for="email">Email</label>
                    <input type="email" name="email"> <br><br>

                    <label for="password">Password</label>
                    <input type="password" name="password"> <br><br>

                    <input type="button" value="Login"> | <input type="reset" value="Reset">
                </form>
            </td>
            <td>
                <img src="DSC_0080.jpg" height="300" width="200"> <br>
                <p>This is the best Online shopping website for fake items. <br> We charge more and provide less</p>
            </td>
        </tr>
        <tr>
            <td>All Rights are reserved. CopyRights &copy;2021</td>
        </tr>

    </table>

</body>

</html>