<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</head>

<body>
    <br><br><br><br>
    <button type="button" class="btn btn-primary">Primary</button> &nbsp;
    <button type="button" class="btn btn-secondary">Secondary</button>&nbsp;
    <button type="button" class="btn btn-success">Success</button>&nbsp;
    <button type="button" class="btn btn-danger">Danger</button>&nbsp;
    <button type="button" class="btn btn-warning">Warning</button>&nbsp;
    <button type="button" class="btn btn-info">Info</button>&nbsp;
    <button type="button" class="btn btn-light">Light</button>&nbsp;
    <button type="button" class="btn btn-dark">Dark</button>&nbsp;

    <hr>
    <div class="container">
        <table class="table table-dark table-hover">
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Salary</th>
                <th>Gender</th>
            </tr>
            <tr>
                <td>Amit</td>
                <td>21</td>
                <td>12500</td>
                <td>M</td>
            </tr>
            <tr>
                <td>Debasish</td>
                <td>23</td>
                <td>21500</td>
                <td>M</td>
            </tr>
        </table>
    
    </div>
    
</body>

</html>