<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess</title>

    <style>
        #chess {
            width: 640px;
            height: 640px;
            margin: 25%;
            border: 5px solid black;


        }

        .black {
            float: left;
            width: 80px;
            height: 80px;
        }

        .white {
            float: left;
            width: 80px;
            height: 80px;
        }
    </style>
</head>

<body>
    <div id="chess">
        <div class="black"><img src="black.png"></div>
        <div class="white"><img src="white.png"></div>
        <div class="black"><img src="black.png"></div>
        <div class="white"><img src="white.png"></div>
        <div class="black"><img src="black.png"></div>
        <div class="white"><img src="white.png"></div>
        <div class="black"><img src="black.png"></div>
        <div class="white"><img src="white.png"></div>

        <div class="white"><img src="white.png"></div>
        <div class="black"><img src="black.png"></div>
        <div class="white"><img src="white.png"></div>
        <div class="black"><img src="black.png"></div>
        <div class="white"><img src="white.png"></div>
        <div class="black"><img src="black.png"></div>
        <div class="white"><img src="white.png"></div>
        <div class="black"><img src="black.png"></div>

        <div class="black"><img src="black.png"></div>
        <div class="white"><img src="white.png"></div>
        <div class="black"><img src="black.png"></div>
        <div class="white"><img src="white.png"></div>
        <div class="black"><img src="black.png"></div>
        <div class="white"><img src="white.png"></div>
        <div class="black"><img src="black.png"></div>
        <div class="white"><img src="white.png"></div>

        <div class="white"><img src="white.png"></div>
        <div class="black"><img src="black.png"></div>
        <div class="white"><img src="white.png"></div>
        <div class="black"><img src="black.png"></div>
        <div class="white"><img src="white.png"></div>
        <div class="black"><img src="black.png"></div>
        <div class="white"><img src="white.png"></div>
        <div class="black"><img src="black.png"></div>

        <div class="black"><img src="black.png"></div>
        <div class="white"><img src="white.png"></div>
        <div class="black"><img src="black.png"></div>
        <div class="white"><img src="white.png"></div>
        <div class="black"><img src="black.png"></div>
        <div class="white"><img src="white.png"></div>
        <div class="black"><img src="black.png"></div>
        <div class="white"><img src="white.png"></div>

        <div class="white"><img src="white.png"></div>
        <div class="black"><img src="black.png"></div>
        <div class="white"><img src="white.png"></div>
        <div class="black"><img src="black.png"></div>
        <div class="white"><img src="white.png"></div>
        <div class="black"><img src="black.png"></div>
        <div class="white"><img src="white.png"></div>
        <div class="black"><img src="black.png"></div>

        <div class="black"><img src="black.png"></div>
        <div class="white"><img src="white.png"></div>
        <div class="black"><img src="black.png"></div>
        <div class="white"><img src="white.png"></div>
        <div class="black"><img src="black.png"></div>
        <div class="white"><img src="white.png"></div>
        <div class="black"><img src="black.png"></div>
        <div class="white"><img src="white.png"></div>

        <div class="white"><img src="white.png"></div>
        <div class="black"><img src="black.png"></div>
        <div class="white"><img src="white.png"></div>
        <div class="black"><img src="black.png"></div>
        <div class="white"><img src="white.png"></div>
        <div class="black"><img src="black.png"></div>
        <div class="white"><img src="white.png"></div>
        <div class="black"><img src="black.png"></div>
    </div>

</body>

</html>