<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>

    <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
    <h1 style="color:deeppink; font-size: 30px">Welcome to the city of temple</h1>
    <h2 id="amit">Welcome to the city of temple</h2>
    <h3>Welcome to the city of temple</h3>
    <h1>Welcome to the city of temple</h1>
    <h2 class="amit">Welcome to the city of temple</h2>
    <h2 class="amit">Welcome to the city of temple</h2>


</body>
</html>