<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopping bootstrap</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <table class="table table-dark">
            <tr>
                <td>
                    <h1>Welcome to Online shopping </h1>
                </td>
            </tr>
            <div class="row align-items-center">
                <tr>
                    <td>
                        <div class="col">
                            <img src="a.jpg" height="300" width="200"> &nbsp;
                            <p>Rs/-150</p>
                        </div>
                        <div class="col">
                            <img src="b.jpeg" height="300" width="200"> &nbsp;
                            <p>Rs/-120</p>
                        </div>

                        <div class="col">
                            <img src="c.jpg" height="300" width="200"> <br>
                            <p>Rs/-250</p>
                        </div>

                        <div class="col">
                            <img src="4.jpeg" height="300" width="200">
                            <p>Rs/-100</p>
                        </div>

                    </td>
                </tr>
            </div>
            <tr>
                <td>All Rights are reserved. CopyRights &copy;2021</td>
            </tr>

        </table>

    </div>


</body>

</html>