<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
    <style>
        table {
            width: 70%;
            margin-left: 15%;
 
            border: 1px solid rgb(0, 128, 111);
            border-collapse: collapse;
        }
 
        th,
        td {
            border: 1px solid rgb(12, 14, 12);
        }
        th{
            background: rgb(0, 217, 255);
            color: rgb(255, 0, 0);
        }
        td{
            text-align: center;
            color: rgb(89, 42, 165);

        }
    </style>
</head>
 
<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Salary</th>
            <th>Gender</th>
        </tr>
        <tr>
            <td>Amit</td>
            <td>21</td>
            <td>12500</td>
            <td>M</td>
        </tr>
        <tr>
            <td>Debasish</td>
            <td>23</td>
            <td>21500</td>
            <td>M</td>
        </tr>
 
    </table>
</body>
 
</html>