<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<title>HOME</title>

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">

    <style>
        #e1
        {
            color: brown;
            margin:30px 30px;
        }
        #e2
        {
            color: rgb(85, 5, 109);
            margin:30px 30px;
        }

        #e3
        {
            margin-left: 600px;
        }

        #e4
        {
           background-color: rgb(13, 177, 241);
        }

        #e5
        {
           background-color:rgb(13, 177, 241);
        }

        
    </style>

</head>

<body>
    <div id="e4">
        <h1 align="center" id="e1">Ticket Booking Form</h1>

	<div class="container">

		<div class="row">
			<div class="col-6">
				Train Number: <input type="text" th:field="${train.trainNo}"
					readonly="readonly"><br><br>
			</div>
			<div class="col-6" >
				Train Name: <input type="text" th:field="${train.trainName}"
					readonly="readonly"> <br><br>
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-4">
				Source: <input type="text" th:field="${train.source}"
					readonly="readonly">
			</div>
			<div class="col-4">
				Destination: <input type="text" th:field="${train.destination}"
					readonly="readonly">
			</div>
			<div class="col-4">
				Price: <input type="text" th:field="${train.ticketPrice}"
					readonly="readonly">
			</div>
		</div>
	</div>

	<br>
	<br>
    <hr>
    <div id="e5">
        <div class="container">

            <h1 align="center" id="e2">Enter Passenger Details</h1> <br>
    
            <form th:action="@{/bookTrain/} + ${train.trainNo}" method="post">
    
                <div class="row">
                    <div class="col-6">
                        Name: <input type="text" name="name">
                    </div> 
                    <div class="col-6">
                        Gender:
                        <input type="radio" name="gender" value="M"> Male: 
                        <input type="radio" name="gender" value="F"> Female: <br> <br>
                    </div>
                    
    
                    <div class="col-6">
                        Age:<input type="number" name="age"> 
                        
                    </div>
                    <div class="col-6">
                        
                        Travel Date: <input type="date" name="travelDate"> <br> <br>
                    </div>
                </div>
                <br><br><br><button type="button" class="btn btn-success" id="e3">Submit</button>
                <input
				type="submit" value="Confirm">

            </form>
    
        </div>
        </div>
    </div>
	
	
	

</body>

</html> 