<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIBGYOR</title>

    <style>
        #rainbow
        {
            height: 700px;
            width: 700px;
            margin: 25%;
            border: 5px solid black;
        }
        #violet
        {
            background-color:violet;
            float: left;
            width: 100px;
            height: 700px;
        }

        #indigo
        {
            background-color:indigo;
            float: left;
            width: 100px;
            height: 700px;
        }
        #blue
        {
            background-color:blue;
            float: left;
            width: 100px;
            height: 700px;
        }
        #green
        {
            background-color:green;
            float: left;
            width: 100px;
            height: 700px;
        }
        #yellow
        {
            background-color:yellow;
            float: left;
            width: 100px;
            height: 700px;
        }
        #orange
        {
            background-color:orange;
            float: left;
            width: 100px;
            height: 700px;
        }
        #red
        {
            background-color:red;
            float: left;
            width: 100px;
            height: 700px;
        }

    </style>
</head>
<body>
    <div id="rainbow">
    <div id="violet"></div>
    <div id="indigo"></div>
    <div id="blue"></div>
    <div id="green"></div>
    <div id="yellow"></div>
    <div id="orange"></div>
    <div id="red"></div>
    </div>
    
</body>
</html>