<!DOCTYPE html>
<html lang="en">

<head>
    <title>AppendChild</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        var categories = ["AMIT", "DEBASISH", "BHABANI", "NEEL"];

        function bodyLoad() {
            var lstcategories = document.getElementById("lstcategories");

            for (var item of categories) {
                var li = document.createElement("li");
                li.innerHTML = item;

                lstcategories.appendChild(li);
            }
        }
    </script>
</head>

<body onload="bodyLoad()">
    <ul id="lstcategories">

    </ul>
</body>

</html>