<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html>
<body>

<canvas id="myCanvas" width="100" height="80"
style="border:1px solid black;">
Your browser does not support the canvas element.
</canvas>

<script>

var canvas = document.getElementById("myCanvas");
var ctx = canvas.getContext("2d");
ctx.moveTo(15,0);
ctx.lineTo(15,100);
ctx.moveTo(30,0);
ctx.lineTo(30,100);
ctx.moveTo(45,0);
ctx.lineTo(45,100);
ctx.moveTo(60,0);
ctx.lineTo(60,100); 
ctx.moveTo(75,0);
ctx.lineTo(75,100);
ctx.moveTo(0,15);
ctx.lineTo(100,15);
ctx.moveTo(0,30);
ctx.lineTo(100,30);
ctx.moveTo(0,45);
ctx.lineTo(100,45);
ctx.moveTo(0,60);
ctx.lineTo(100,60);
ctx.stroke();

</script>
</body>
</html>
</body>
</html>