<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <style>
        #regis {
            border: 2px solid black;
            height: 500px;
            width: 700px;
            margin-top: 50px;
            background-color: aqua;
        }

        #div1 {
            margin-top: 50px;
            margin-left: 150px;
        }

        #div2 {
            margin-top: 20px;
            margin-left: 220px;
        }

        #div3 {
            margin-top: 10px;
            margin-left: 200px;
        }
    </style>
</head>

<body>
    <div id="regis" class="container">
        <div id="div3">
            <h2>Registration Form</h2>
        </div>
        <div id="div1" class="container">
            <div id="v1">Name: &emsp;&emsp;&emsp;&emsp;&emsp;<input type="text"></div><br>
            <div id="v2">Age: &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="number"></div><br>
            <div id="v3">Email: &emsp;&emsp;&emsp;&emsp;&emsp;&ensp;<input type="email"></div><br>
            <div id="v4">Password: &emsp;&emsp;&emsp;&emsp;<input type="password"></div><br>
            <div id="v5">Confirm Password: &nbsp;<input type="password"></div><br>
        </div>

        <div id="div2" class="container">
            <button type="button" class="btn btn-success">Register</button> &emsp;
            <button type="button" class="btn btn-warning">Reset</button>
        </div>
    </div>

    <script src="registration.js" />
</body>

</html>